## Database configurations
APP_PORT=8082
DATASOURCE_URL=jdbc:mysql://mysql_db:3306/mysql_db?useSSL=false                            #testdb.cbn4l1aoai1x.us-west-2.rds.amazonaws.com
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=password